[gd_scene load_steps=4 format=3 uid="uid://b2j3dc12rnro4"]

[ext_resource type="Script" path="res://change_lvl.gd" id="1_00f6a"]
[ext_resource type="Texture2D" uid="uid://c56dgruv3g2xx" path="res://Assets/Sprites/castledoors.png" id="2_0dwt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2ntv"]
size = Vector2(50, 96)

[node name="change_lvl" type="Area2D"]
script = ExtResource("1_00f6a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t2ntv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8.5)
scale = Vector2(0.78125, 1.19792)
texture = ExtResource("2_0dwt8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
