[gd_scene load_steps=9 format=3 uid="uid://c1tmh1hson4gj"]

[ext_resource type="Script" path="res://entities/items/heart_container.gd" id="1_61n27"]
[ext_resource type="Texture2D" uid="uid://d0fp4ctrfla14" path="res://Assets/Sprites/zelda_like/zelda_like/objects.png" id="1_jd6bf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kxup"]
atlas = ExtResource("1_jd6bf")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjt4m"]
atlas = ExtResource("1_jd6bf")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otakq"]
atlas = ExtResource("1_jd6bf")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qd4o"]
atlas = ExtResource("1_jd6bf")
region = Rect2(112, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubat5"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7kxup")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fjt4m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_otakq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5qd4o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7je4w"]
radius = 12.0

[node name="heart_container" type="Node2D"]
script = ExtResource("1_61n27")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubat5")
autoplay = "default"
frame_progress = 0.80292

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7je4w")
