[gd_scene load_steps=9 format=3 uid="uid://cel0btfhc066i"]

[ext_resource type="Script" path="res://entities/items/mini_heart.gd" id="1_lkw2j"]
[ext_resource type="Texture2D" uid="uid://d0fp4ctrfla14" path="res://Assets/Sprites/zelda_like/zelda_like/objects.png" id="2_q1j4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jm2qd"]
atlas = ExtResource("2_q1j4q")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtbo5"]
atlas = ExtResource("2_q1j4q")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyp7p"]
atlas = ExtResource("2_q1j4q")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhti"]
atlas = ExtResource("2_q1j4q")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibyfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm2qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtbo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyp7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_86p2m"]
radius = 12.0

[node name="mini_heart" type="Node2D"]
script = ExtResource("1_lkw2j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibyfr")
autoplay = "default"
frame_progress = 0.902267

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_86p2m")
