[gd_scene load_steps=4 format=3 uid="uid://5ivppt8f7n3j"]

[ext_resource type="Script" path="res://LangDocs/calc_with_func.gd" id="1_60gqh"]
[ext_resource type="Theme" uid="uid://cdsoq1v018kq4" path="res://Big_Font.tres" id="1_dusbb"]
[ext_resource type="LabelSettings" uid="uid://bbdv5q0yw2mmr" path="res://Medium_Font.tres" id="3_ibhih"]

[node name="CalcWithFunc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60gqh")

[node name="BthMult" type="Button" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 116.0
theme = ExtResource("1_dusbb")
text = "*"

[node name="BtnSub" type="Button" parent="."]
layout_mode = 0
offset_left = 778.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 116.0
theme = ExtResource("1_dusbb")
text = "-"

[node name="BtnAdd" type="Button" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 10.0
offset_right = 758.0
offset_bottom = 116.0
theme = ExtResource("1_dusbb")
text = "+"

[node name="BtnMOD" type="Button" parent="."]
layout_mode = 0
offset_left = 970.0
offset_top = 146.0
offset_right = 1142.0
offset_bottom = 252.0
theme = ExtResource("1_dusbb")
text = "MOD"

[node name="BtnDiv" type="Button" parent="."]
layout_mode = 0
offset_left = 778.0
offset_top = 146.0
offset_right = 950.0
offset_bottom = 252.0
theme = ExtResource("1_dusbb")
text = "/"

[node name="BtnSqr" type="Button" parent="."]
layout_mode = 0
offset_left = 586.0
offset_top = 146.0
offset_right = 758.0
offset_bottom = 252.0
theme = ExtResource("1_dusbb")
text = "**"

[node name="BtnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 713.0
offset_top = 471.0
offset_right = 1020.0
offset_bottom = 540.0
theme = ExtResource("1_dusbb")
text = "Exit"

[node name="BtnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 713.0
offset_top = 367.0
offset_right = 1020.0
offset_bottom = 436.0
theme = ExtResource("1_dusbb")
text = "Clear"

[node name="LblNum1" type="Label" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 43.0
offset_right = 251.0
offset_bottom = 104.0
text = "Number 1:"
label_settings = ExtResource("3_ibhih")

[node name="LabelOpp" type="Label" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 219.0
offset_right = 247.0
offset_bottom = 280.0
text = "Opperation:"
label_settings = ExtResource("3_ibhih")

[node name="LblOppType" type="Label" parent="."]
layout_mode = 0
offset_left = 269.0
offset_top = 219.0
offset_right = 331.0
offset_bottom = 280.0
label_settings = ExtResource("3_ibhih")

[node name="LblNum2" type="Label" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 389.0
offset_right = 254.0
offset_bottom = 450.0
text = "Number 2:"
label_settings = ExtResource("3_ibhih")

[node name="LblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 525.0
offset_right = 238.0
offset_bottom = 586.0
text = "Result:"
label_settings = ExtResource("3_ibhih")

[node name="TxtNum1" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 42.0
offset_right = 510.0
offset_bottom = 96.0

[node name="TxtNum2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 394.0
offset_right = 510.0
offset_bottom = 448.0
